<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heat Check — Is Your Idea Hot Enough?</title>
    <meta name="description" content="Think you have the hottest idea to build an app or new business? Let us check it for you." />
    <meta property="og:title" content="Heat Check 🔥" />
    <meta property="og:description" content="Think you have the hottest idea to build an app or new business? Let us check it for you." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
